{
    "name": "dzaki236/logging-services",
    "description": "Library for simplemacy logging laravel and manage log txt, Simple to use, based on data",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dzaki236\\LoggingServices\\": "src/"
        }
    },

    "authors": [{
        "name": "dzaki236",
        "email": "dzakiahnafz@gmail.com"
    }],
    "keywords": [
        "logging-services",
        "logging-laravel",
        "laravel",
        "php",
        "log",
        "php-logging",
        "laravel-logging"
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": ">=5.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Dzaki236\\LoggingServices\\LoggingServicesServiceProvider"
            ],
            "aliases": {
                "Logging": "Dzaki236\\LoggingServices\\LoggingServices"
            }
        }
    }
}